# backend/Dockerfile.celery
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .

# 移除：不再需要编译 mysqlclient，因为我们改用了 pymysql
# RUN apt-get update && apt-get install -y \
#     pkg-config \
#     default-libmysqlclient-dev \
#     build-essential \
#     && rm -rf /var/lib/apt/lists/*


RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["sh", "-c", "celery -A NoteCraft_backend worker --loglevel=info & uvicorn NoteCraft_backend.keepalive:app --host 0.0.0.0 --port 9999"]